// @import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");
$mainColor: rgb(69, 195, 210);

input,
select,
textarea {
  &:focus {
    outline: 0 !important;
  }
}

@font-face {
  font-family: main-font;
  src: url("../fonts/din-next-lt-w23-medium.ttf");
}

body {
  direction: rtl;
  font-family: main-font;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

// pagination
.pagination-parent {
  position: relative;
  margin-top: 50px;
}
.pagination {
  position: absolute;
  left: 50%;
  // width: 100%;
  overflow: auto;
  transform: translate(-50%, 0);
  .page-item {
    .page-link {
      border: 0;
      background-color: #f7f7f7;
      color: #000;
      font-size: 14px;
      margin: 5px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .active {
      background-color: #239bd5;
      color: #fff;
    }
  }
}

// navbar
.navbar {
  background-color: #fff;
  padding-top: 30px;
  .navbar-brand {
    img {
      width: 94px;
      max-height: 48px;
    }
  }
  .container {
    position: relative;
    &::after {
      content: url("../images/navbar-img.png");
      position: absolute;
      top: -30px;
      left: 140px;
    }
  }
  .navbar-nav {
    .nav-item {
      margin-right: 65px;
    }
    .nav-item:last-child {
      background-color: $mainColor;
      border-radius: 26px;
      position: absolute;
      left: 0;
      transition: all 0.5s ease;
      padding: 5px;
      z-index: 7;
      .nav-link {
        color: #fff;
      }
      i {
        color: #fff;
      }
      &:hover {
        background-color: #fff;
        background-position: right;
        border: 1px solid $mainColor;
        .nav-link {
          color: $mainColor;
          i {
            color: $mainColor;
          }
        }
      }
    }
  }
}

// header
.header {
  margin-top: 170px;
  position: relative;
  .circle-1 {
    position: absolute;
    width: auto;
    height: auto;
    top: -130px;
    left: 360px;
  }

  .header-content {
    position: relative;
    .circle-2 {
      position: absolute;
      width: auto;
      height: auto;
      right: 0;
      top: -90px;
    }
    h6 {
      color: #45c3d2;
      font-size: 30px;
    }
    h5 {
      font-size: 50px;
    }
    p {
      color: #c8c8c8;
      font-size: 20px;
      width: 80%;
      margin-top: 25px;
    }
    .btn {
      background-color: $mainColor;
      color: #fff;
      border-radius: 26px;
      width: 244px;
      transition: all 0.5s ease;
      height: 51px;
      line-height: 40px;
      &:hover {
        background-color: #fff;
        background-position: right;
        color: $mainColor;
        border: 1px solid $mainColor;
      }
    }
  }
  .header-img {
    text-align: left;
    margin-top: -136px;
    img {
      max-height: 608px;
    }
  }
}

// features
.services {
  margin-top: 170px;
  .section-header {
    text-align: center;
    margin-bottom: 80px;
    h5 {
      font-size: 36px;
      width: 35%;
      margin: auto;
    }
  }
  .card {
    border: 0;
    margin-bottom: 15px;
    .card-img {
      text-align: center;
      img {
        width: auto;
        max-height: 90px;
        margin: auto;
      }
    }
    .card-title {
      margin: 0;
      text-align: center;
      font-size: 25px;
      margin-top: 36px;
      color: #000;
      text-decoration: none;
    }
    .card-text {
      font-size: 16px;
      color: #9a9a9a;
      margin: 0;
      margin-top: 20px;
    }
  }
}

// about us
.about-us {
  margin-top: 87px;
  .about-us-img {
    .card-img {
      height: 453px;
      width: 458px;
      margin-left: auto;
      @extend %imgAsBackGround;
      border-top-right-radius: 110px;
      border-bottom-left-radius: 120px;
      position: relative;
      .about-experince {
        width: 176px;
        height: 181px;
        text-align: center;
        background-color: #fff;
        border-radius: 28px;
        padding-top: 15px;
        position: absolute;
        bottom: -120px;
        left: 0px;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 10%);
        img {
          width: 67px;
          max-height: 80px;
          margin: auto;
        }
        h5 {
          margin: 0;
          color: #239bd5;
          font-size: 20px;
          margin-top: 13px;
          margin-bottom: 4px;
        }
        p {
          margin: 0;
          font-size: 18px;
          color: #9a9a9a;
        }
      }
    }
  }
  .about-us-content {
    h6 {
      color: $mainColor;
      font-size: 22px;
      margin: 0;
      margin-bottom: 31px;
    }
    h5 {
      font-size: 50px;
      margin: 0;
      margin-bottom: 50px;
    }
    p {
      font-size: 20px;
      color: #7a7c89;
      margin-bottom: 50px;
    }
    .btn {
      background-color: $mainColor;
      color: #fff;
      color: #fff;
      border-radius: 26px;
      width: 223px;
      font-size: 20px;
      height: 51px;
      line-height: 40px;
      &:hover {
        background-color: #fff;
        background-position: right;
        color: $mainColor;
        border: 1px solid $mainColor;
      }
    }
  }
}

// faq-content
.faq {
  margin-top: 200px;
  position: relative;
  .faq-content {
    h6 {
      color: $mainColor;
      margin-bottom: 24px;
      font-size: 20px;
    }
    h5 {
      font-size: 42px;
      margin-bottom: 50px;
    }
    .card {
      background-color: #fff;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 10%);
      border: 0;
      margin-bottom: 15px;
      border-radius: 14px;
      .card-header {
        border: 0;
        background-color: transparent;
        padding: 5px;
        .btn-link {
          color: #000;
          font-size: 20px;
          text-decoration: none;
          width: 100%;
          text-align: right;
          position: relative;
          &::after {
            @extend %initlizeFonAwesomeAfter;
            content: "\f055";
            color: $mainColor;
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 18px !important;
          }
        }
      }
      .card-body {
        padding-top: 0;
        font-size: 12px;
        color: #9a9a9a;
      }
      .card-header {
        .btn-link[aria-expanded="true"] {
          &::after {
            content: "\f056";
          }
        }
      }
    }
  }
  .faq-img {
    position: absolute;
    left: -90px;
    img {
      width: 477px;
      margin-right: auto;
      max-height: 540px;
      border-top-right-radius: 110px;
      border-bottom-left-radius: 120px;
    }
  }
}

// blogs
.blogs {
  margin-top: 113px;
  .section-header {
    text-align: center;
    margin-bottom: 80px;
    h6 {
      font-size: 20px;
      color: $mainColor;
      margin: 0;
    }
    h5 {
      font-size: 42px;
      margin: 0;
      margin-top: 28px;
    }
  }
  .blogs-cards {
    .card {
      background-color: #fff;
      border-top-right-radius: 27px;
      border-bottom-left-radius: 33px;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 5%);
      border: 0;
      .card-img {
        height: 338px;
        @extend %imgAsBackGround;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 33px;
      }
      .card-body {
        padding-top: 0;
        padding-right: 10px;
      }
      .card-title {
        font-size: 18px;
        margin: 0;
        margin-top: 19px;
        margin-bottom: 11px;
      }
      .card-text {
        font-size: 13px;
        margin: 0;
        color: #7a7c89;
      }
      .card-link {
        margin-top: 16px;
        font-size: 12px;
        color: $mainColor;
        display: inline-block;
      }
    }
  }
}

// sma-team
.sma-team {
  margin-top: 113px;
  position: relative;
  .section-header {
    margin-bottom: 60px;
    h6 {
      font-size: 20px;
      color: $mainColor;
      margin: 0;
    }
    h5 {
      font-size: 42px;
      margin: 0;
      margin-top: 28px;
    }
  }
  .sma-team-slider {
    position: relative;
    z-index: 9;
    .slider-item {
      // margin: 10px;
      img {
        height: 420px;
        border-radius: 41px;
        width: 275px;
        margin: auto;
      }
      &:focus {
        outline: 0 !important;
      }
    }
    .slick-prev {
      left: 0px;
      z-index: 9;
      &::before {
        content: "\f104";
        @extend %initlizeFonAwesomeAfter;
        width: 75px !important;
        height: 75px !important;
        display: inline-block;
        background-color: $mainColor;
        z-index: 9 !important;
        line-height: 75px;
        font-size: 20px;
        text-align: center;
        color: #fff;
        font-size: 20px !important;
        border-radius: 50%;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
    }
    .slick-next {
      right: -60px;
      // text-align: center;
      // z-index: 9;
      &::before {
        content: "\f105";
        @extend %initlizeFonAwesomeAfter;
        width: 75px !important;
        height: 75px !important;
        display: inline-block;
        background-color: $mainColor;
        z-index: 9 !important;
        line-height: 75px;
        font-size: 20px;
        text-align: center;
        color: #fff;
        font-size: 20px !important;
        border-radius: 50%;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
    }
    .slick-slide {
      &.slick-current,
      &.slick-center {
        position: relative;
        -moz-transform: scale(1.08);
        -ms-transform: scale(1.08);
        -o-transform: scale(1.08);
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
        &::after {
          content: "";
          background-image: linear-gradient(
            to bottom,
            rgba(69, 195, 210, 0%),
            rgba(69, 195, 210, 30%),
            rgba(69, 195, 210, 40%)
          );
          width: 275px;
          height: 100%;
          border-radius: 41px;
          position: absolute;
          right: 0;
          left: 0;
          margin: auto;
          top: 0;
        }
      }
    }
  }
  &::after {
    content: "";
    background-image: url("../images/sma-team.png");
    position: absolute;
    height: 322px;
    @extend %imgAsBackGround;
    width: 100%;
    bottom: -150px;
  }
}

.all-services {
  background-color: $mainColor;
  position: relative;
  z-index: 9;
  margin-top: 122px;
  border-bottom-left-radius: 204px;
  .section-header {
    margin-bottom: 88px;
    h5 {
      text-align: center;
      font-size: 42px;
      color: #fff;
    }
  }
  .serv {
    h5 {
      font-size: 18px;
      color: #fff;
      margin-bottom: 50px;
    }
    ul {
      li {
        margin-bottom: 22px;
        a {
          color: #fff;
          font-size: 16px;
          text-decoration: none;
        }
      }
    }
  }
}

// we-are-in
.we-are-in {
  margin-top: 130px;
  .section-header {
    margin-bottom: 80px;
    h6 {
      font-size: 20px;
      color: $mainColor;
      margin: 0;
    }
    h5 {
      font-size: 42px;
      margin: 0;
      margin-top: 28px;
    }
  }
  .places {
    table {
      .country {
        h5 {
          font-size: 22px;
          width: 70%;
        }
      }
      .cities {
        span {
          color: #7a7c89;
          font-size: 18px;
          margin-left: 20px;
        }
      }
    }
  }
  .we-are-in-img {
    position: absolute;
    left: -90px;
    img {
      width: 477px;
      margin-right: auto;
      max-height: 540px;
      border-top-right-radius: 110px;
      border-bottom-left-radius: 120px;
    }
  }
}

// contact
.contact-parent {
  overflow: hidden;
  height: 750px;
  padding-top: 150px;
}
.contact {
  background-color: #dcf4ff;
  height: 575px;
  padding: 46px 51px;
  border-radius: 14px;
  position: relative;
  // overflow-x: hidden;
  .contact-form {
    h5 {
      font-size: 30px;
      margin-bottom: 45px;
      color: $mainColor;
    }
    .form-group {
      margin-bottom: 20px;
      .form-control {
        height: 61px;
        border: 0;
        border-radius: 9px;
        &::placeholder {
          font-size: 14px;
          color: #c8c8c8;
        }
      }
      textarea {
        height: 179px !important;
      }
    }
  }
  .contact-img {
    position: absolute;
    left: -250px;
    top: -220px;
    img {
      max-width: 1122px !important;
      width: 1122px !important;
      height: 748px;
      // margin: auto;
    }
  }
  .btn-submit {
    .btn {
      width: 159px;
      height: 61px;
      background-color: $mainColor;
      color: #fff;
      &:hover {
        color: $mainColor;
        background-color: #fff;
        border: 1px solid $mainColor;
      }
    }
  }
}

footer {
  background-image: linear-gradient(
    to top,
    rgba(234, 239, 255, 100%),
    rgba(255, 255, 255, 100%)
  );
  margin-top: 80px;
  padding-top: 55px;
  padding-bottom: 34px;
  .footer-logo {
    img {
      width: 94px;
      height: 48px;
    }
    p {
      font-size: 14px;
      color: #7a7c89;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-left: 25px;
      .fa-facebook-f {
        color: #0055e0;
      }
      .fa-instagram {
        color: #8a04d4;
      }
      .fa-twitter {
        color: #45c3d2;
      }
      .fa-linkedin-in {
        color: #0077b5;
      }
    }
  }
  .info {
    h5 {
      font-size: 17px;
      margin-bottom: 30px;
    }
    ul {
      li {
        margin-bottom: 17px;
        a {
          font-size: 14px;
          color: #7a7c89;
        }
      }
    }
  }
  .footer-contact {
    li {
      padding-right: 30px;
      span {
        font-size: 13px;
        color: #7a7c89;
      }
      position: relative;
    }
    img {
      width: auto;
      height: auto;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}

// copy
.copy {
  background-color: $mainColor;
  padding: 20px;
  text-align: center;
  color: #ffff;
  // height: 91px;
  // line-height: 90px;
  span {
    color: #ffff;
    font-size: 17px;
  }
}

@media (max-width: 1024px) {
  .header {
    margin-top: 100px;
    .header-content {
      h5 {
        font-size: 35px;
      }
      p {
        width: 100%;
      }
    }
    .header-img {
      margin-top: -50px;
    }
  }
  .we-are-in {
    .we-are-in-img {
      position: unset;
    }
  }
  .faq .faq-img{
    position: unset;
  }
  .sma-team .sma-team-slider .slick-next{
    right: -43px;
  }
  .sma-team .sma-team-slider .slick-prev{
    left: 20px;
  }
}

@media (max-width: 800px) {
  .navbar {
    .navbar-brand {
      position: relative;
      z-index: 3;
    }
    .navbar-nav {
      position: relative;
      z-index: 9;
      text-align: center;
      .nav-item {
        margin-right: 0;
      }
      .nav-item:last-child {
        position: unset;
      }
    }
  }
  .header {
    margin-top: 60px;
    .header-content {
      h5 {
        font-size: 35px;
      }
      p {
        width: 100%;
      }
    }
    .header-img {
      margin-top: 0;
    }
  }
  .services {
    .section-header {
      h5 {
        width: 100%;
      }
    }
  }
  .about-us {
    .about-us-img {
      .card-img {
        width: 100%;
      }
    }
  }
  .faq {
    .faq-img {
      display: none;
    }
  }
  .sma-team {
    .sma-team-slider {
      img {
        // width: 100%;
      }
      .slick-next {
        right: -22px;
      }
      .slick-prev {
        left: 22px;
      }
    }
  }
  .all-services {
    .serv {
      margin-top: 30px;
    }
  }
  .contact-parent {
    height: auto;
    .contact {
      .contact-img {
        display: none;
      }
    }
  }
  .we-are-in {
    .we-are-in-img {
      position: unset;
    }
  }
  .header .circle-1 {
    display: none !important;
  }
}

@media (max-width: 524px) {
  .circle-1 {
    display: none;
  }
  .circle-2 {
    display: none;
  }
  .header {
    text-align: center;
    .header-img {
      display: none;
    }
  }
  .services {
    margin-top: 130px;
  }
  .about-us {
    .about-us-img {
      .card-img {
        width: 100%;
      }
    }
    .about-us-content {
      margin-top: 80px;
    }
  }
  .faq {
    .faq-content {
      .card {
        .btn-link {
          font-size: 18px !important;
        }
      }
    }
  }
  .we-are-in {
    .places {
      .cities {
        span {
          font-size: 16px !important;
          margin-left: 4px !important;
        }
      }
    }
    .we-are-in-img {
      position: unset;
    }
  }
  .contact {
    padding: 46px 19px;
  }

  .sma-team-slider {
    img {
      // width: 100%;
    }
    .slick-next {
      right: 0px !important;
    }
    .slick-prev {
      left: 55px !important;
    }
  }
}

%imgAsBackGround {
  background-size: cover;
  background-position: center;
}

%setItemInTheCenter {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

%initlizeFonAwesomeAfter {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px;
}

%headerArrows {
  display: inline-block;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: $mainColor;
}

// select2
.select2-container {
  height: 50px;
  width: 100% !important;
}

.select2-container--default .select2-selection--single {
  height: 50px;
  border: 1px solid #ced4da;
  background-color: #f5f5f5;
  &:focus {
    outline: 0;
  }
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  line-height: 50px;
  height: 50px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 50px;
}

.when-login-view {
  .btn {
    background-color: #5dcc64;
    border-radius: 0;
    border: 1px solid #5dcc64;
    &:focus {
      box-shadow: none !important;
      outline: 0;
    }
  }
  .dropdown-item {
    font-size: 15px;
    color: #969696;
    i {
      font-size: 14px;
      color: $mainColor;
      margin-left: 5px;
    }
  }
}
